---
service_name: Ingress
description: |
  Ingress is designed to receive payloads from clients and distribute them
  via a Kafka message queue to other platform services.
  Ingress is a component of cloud.redhat.com that allows for clients to upload data to Red Hat.
  The service sites behind a 3Scale gateway that handles authentication, routing, and assignment of unique ID to the upload.
  Ingress has an interface into cloud storage to retain customer data.
  It also connects to a Kafka message queue in order to notify services of new and available uploads for processing.
  The service runs inside Openshift Dedicated.
onboarding_doc: https://github.com/RedHatInsights/insights-ingress-go/blob/16658480a616a1be143bed25c1ca4acac8ea2158/README.md
