---
service_name: Playbook Dispatcher
description: |
  Playbook Dispatcher is a service for running Ansible Playbooks on hosts connected via Cloud Connector.
  Playbook Dispatcher takes care of
  the dispatching the request to run a Playbook
  and tracking the progress of a Playbook run
onboarding_doc: https://github.com/RedHatInsights/playbook-dispatcher/blob/a60b5e4ab21dec727ff3da9ba85aa16f4e44f2e7/docs/onboarding/Onboarding.md
